{
  "domain": "linkplay",
  "name": "Linkplay",
  "version":"3.0.2",
  "documentation": "https://github.com/nagyrobi/home-assistant-custom-components-linkplay",
  "issue_tracker": "https://github.com/nagyrobi/home-assistant-custom-components-linkplay/issues",
  "after_dependencies": ["http", "tts", "media_source"],
  "config_flow": false,
  "codeowners": [
    "@nicjo814",
    "@limych",
    "@nagyrobi"
  ],
  "requirements": [
    "async-upnp-client>=0.27",
    "validators~=0.12",
    "chardet>=4.0.0"
  ]
}
